[33mcommit 92e479930cc8296ac475193fc0b039d25f7b8577[m
Merge: c631b94 86883b0
Author: Andrew <19658749+realAndrewCohn@users.noreply.github.com>
Date:   Tue Apr 10 15:10:31 2018 -0400

    Merge pull request #9 from PCGeekBrain/master
    
    change tests to expect consistent POST input to create

[33mcommit c631b948c2d7a4177dda0d9a46a699afe4e4265d[m
Author: Daniel Seehausen <Daniel.Seehausen@gmail.com>
Date:   Wed Dec 20 16:30:46 2017 -0500

    Delete Gemfile.lock

[33mcommit 793458314b384a7f47c22804afeef840f21dc4ee[m
Author: Daniel Seehausen <Daniel.Seehausen@gmail.com>
Date:   Wed Dec 20 16:30:27 2017 -0500

    Update .gitignore

[33mcommit 0100a9db6ba49129e8f1a4cf840a89c51dc9b03e[m
Author: Daniel Seehausen <Daniel.Seehausen@gmail.com>
Date:   Wed Dec 20 16:22:35 2017 -0500

    updating gemfile and adding Gemfile.lock into .gitignore

[33mcommit 739131a8559e531b4f62124f0c3c56d773c2e953[m
Author: Daniel Seehausen <Daniel.Seehausen@gmail.com>
Date:   Wed Dec 20 16:22:14 2017 -0500

    Auto removed Gemfile.lock

[33mcommit da07dc30b922346060a503054eaf5168a70a733f[m
Author: Daniel Seehausen <Daniel.Seehausen@gmail.com>
Date:   Wed Dec 20 15:44:08 2017 -0500

    updating gemfile and adding Gemfile.lock into .gitignore

[33mcommit 5f87af7dc53c288c6075ef92d01c422a1b038caa[m
Author: Daniel Seehausen <Daniel.Seehausen@gmail.com>
Date:   Wed Dec 20 15:43:49 2017 -0500

    Auto removed Gemfile.lock

[33mcommit 8a7b33b7103e98fd7ad38a9022c2ab94a2d5732a[m
Merge: 7c89b15 59d659d
Author: Andrew <19658749+realAndrewCohn@users.noreply.github.com>
Date:   Tue Nov 28 10:47:51 2017 -0500

    Merge pull request #11 from learn-co-curriculum/fix-rspec-rails
    
    fixed issue with deprecated rspec-rails; factory_girl, gem path

[33mcommit 59d659d2f2bf4489bc98ce87c94399d663d90552[m
Author: github username <andrewcohn0@gmail.com>
Date:   Tue Nov 28 10:46:49 2017 -0500

    fixed issue with deprecated rspec-rails; factory_girl, gem path

[33mcommit 86883b0b846024132dbb9fc4d94c97b18616df2f[m
Author: Mendel Hornbacher <me@mendel.tech>
Date:   Tue Jun 6 21:49:12 2017 -0400

    change tests to expect consistent POST input to create

[33mcommit 7c89b15327a47c437c1ccd6589fce4d531e0e42a[m
Merge: 0c503be 031a37c
Author: AnnJohn <ann@flatironschool.com>
Date:   Wed Aug 17 10:17:26 2016 -0400

    Merge pull request #8 from gj/patch-1
    
    fix name of spec directory & grammar/formatting

[33mcommit 031a37c9b8c372fed0ae2ae04cec0fcce7275eaf[m
Author: gabe <gj+code@mail.co.de>
Date:   Wed Aug 17 01:40:49 2016 -0400

    fix name of spec directory & grammar/formatting
    
    * comma splices
    * remove dupe Learn link

[33mcommit 0c503be12eb17e4762fcc444347bf8fd1c917498[m
Merge: 75032d9 7651de3
Author: Charles Pletcher <pletcher@users.noreply.github.com>
Date:   Thu Apr 7 16:37:37 2016 -0400

    Merge pull request #5 from learn-co-curriculum/handling-secrets
    
    Adding a template secrets file and notes in the README for the students

[33mcommit 7651de3ecdff06a4527e760b96262b5411f423ee[m
Author: Peter Bell <peter@pbell.com>
Date:   Thu Apr 7 13:36:31 2016 -0600

    Adding a template secrets file and notes in the README for the students

[33mcommit 75032d98353eb627061e4707d67dce3a9f954c16[m
Merge: 64d4a69 0fd3582
Author: Joe Burgess <joemburgess@gmail.com>
Date:   Tue Mar 29 14:47:23 2016 -0400

    Merge pull request #2 from DakotaLMartinez/DakotaLMartinez-1457909921
    
    Updated README.md

[33mcommit 0fd3582a5f07eb0a35a705471eef3ef72f640ff1[m
Author: Dakota Lee Martinez <dakotaleemusic@gmail.com>
Date:   Sun Mar 13 15:58:41 2016 -0700

    Updated README.md

[33mcommit 64d4a692a28e8a7a14fe9207b73888f8d3112c73[m
Author: Adam Jonas <jonas@flatironschool.com>
Date:   Fri Jan 29 11:05:32 2016 -0500

    optimize learn link [processing skip]

[33mcommit 3040ac45db6f1fff37bc5a9b9dfa7ccc6eb0cc23[m
Author: Joe Burgess <joe@flatironschool.com>
Date:   Mon Dec 28 10:11:20 2015 -0500

    ignoring files

[33mcommit c93dc9ccdc946b0f6f46edf07188b79616c511db[m
Merge: 1508709 4cfd275
Author: Joe Burgess <joemburgess@gmail.com>
Date:   Mon Dec 28 10:11:00 2015 -0500

    Merge pull request #1 from learn-co-curriculum/wip-master
    
    Wip master

[33mcommit 4cfd2758d372f9a66b4e331ad685b37b171b1a20[m
Author: Jordan Hudgens <jordan@wow.com>
Date:   Sat Dec 26 12:27:58 2015 -0600

    Removed factory girl

[33mcommit b376a88543cd3219ac31f8184256b1f3c9ae90f2[m
Author: Jordan Hudgens <jordan@wow.com>
Date:   Tue Nov 24 13:29:42 2015 -0600

    Updated instructions

[33mcommit ed6af83ab1256f99b6248b979ece31f8e333160c[m
Author: Jordan Hudgens <jordan@wow.com>
Date:   Tue Nov 24 10:34:40 2015 -0600

    Implemented initial test suite

[33mcommit 15087099dfc08493e09e13d44e4a933a6cd1ffde[m
Author: Joe Burgess <joemburgess@gmail.com>
Date:   Fri Nov 13 18:16:58 2015 -0500

    Update README.md

[33mcommit bef73305604617f4f92951fb982883c4cba6b4b2[m
Author: AnnJohn <ann@flatironschool.com>
Date:   Fri Nov 13 17:14:36 2015 -0500

    Changed from readme to lab

[33mcommit b07e101894cda1428ad5af05485f7a63ffda5afd[m
Author: AnnJohn <ann@flatironschool.com>
Date:   Fri Nov 13 17:12:55 2015 -0500

    Add objectives

[33mcommit dd4fbdde0990747d3dce597e56f5aafd9408c3c2[m
Author: AnnJohn <ann@flatironschool.com>
Date:   Fri Nov 13 17:10:19 2015 -0500

    Initial commit
